<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
        }

        div p {
            display: none;

        }

        .slider {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 200px;
            position: relative;
            background-color: lightcyan;
        }

        .current {
            display: flex !important;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: #c9c9c9;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: center;
            background-color: #0cb854;
        }

        button {
            padding: 10px;
            border: 2px solid teal;
            border-radius: 12px;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <button id="prev">Назад</button>
    <div class="slider">
        <p id="first" class="current">JAVA</p>
        <p>C</p>
        <p>PHP</p>
        <p>JS</p>
        <p>CSS</p>
        <p id="last">HTML</p>
    </div>
    <button id="next">Вперед</button>
</div>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../task1/app.js"></script>
</body>
</html>
